H1	33.02	27.94	0.00	MOUNT-PAD-ROUND3.2	3,2-PAD
H2	33.02	111.76	0.00	MOUNT-PAD-ROUND3.2	3,2-PAD
H3	104.14	111.76	0.00	MOUNT-PAD-ROUND3.2	3,2-PAD
H4	104.14	27.94	0.00	MOUNT-PAD-ROUND3.2	3,2-PAD
TOF1	20.28	108.67	45.00	VL53L0XRECTANGLE	VL53L0X
TOF2	11.97	91.59	67.50	VL53L0XRECTANGLE	VL53L0X
TOF3	9.54	74.30	90.00	VL53L0XRECTANGLE	VL53L0X
TOF4	12.03	56.62	112.50	VL53L0XRECTANGLE	VL53L0X
TOF5	19.22	39.42	135.00	VL53L0XRECTANGLE	VL53L0X
U1	74.93	121.92	0.00	ADS1115	ADS1115
X1	92.78	44.45	90.00	FK141R-254-9P	KF141R-254-9P
