\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Firmware Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Diagram}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level dual-core architecture and data flows.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}{High-level dual-core architecture and data flows}{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.83044pt}\LT@entry 
    {1}{93.5309pt}\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{123.76915pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor Pipelines and Timing}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor timing budget}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sensor-timing}{{1}{2}{Sensor Pipelines and Timing}{table.1}{}}
\newlabel{eq:tof-cycle}{{1}{2}{Sensor Pipelines and Timing}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Streaming and Telemetry}{2}{section.4}\protected@file@percent }
\newlabel{sec:streaming}{{4}{2}{Streaming and Telemetry}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification Checklist}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproduction Notes}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Key Firmware Constants}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
