{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-11-03T10:40:56Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Control Board(mount,sensors) v13"
        },
        "Owner": "FONG Ｍan Hei <samuelfong1301@gmail.com>",
        "Size": {
            "X": 162.54,
            "Y": 142.2275
        }
    }
}
